    //==============================================================================================
    //==================================================================================权限管理====
    //==============================================================================================

   1.引入依赖
       compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'



   2.使用方式
       private void requestPermissions() {
           RxPermissions rxPermission = new RxPermissions(MyInfoActivity.this);
           rxPermission
                   .requestEach(Manifest.permission.CAMERA)
                   .subscribe(new Consumer<Permission>() {
                       @Override
                       public void accept(Permission permission) throws Exception {
                           if (permission.granted) {
                               // 用户已经同意该权限


                               Intent nIntent = new Intent(MyInfoActivity.this, AuthNoActivity.class);//未实名认证
                               startActivityForResult(nIntent, 100);

                               Log.d(TAG, permission.name + " is granted.");
                           } else if (permission.shouldShowRequestPermissionRationale) {
                               // 用户拒绝了该权限，没有选中『不再询问』（Never ask again）,那么下次再次启动时，还会提示请求权限的对话框
                               Log.d(TAG, permission.name + " is denied. More info should be provided.");
                               ToastUtil.showLongToast("请打开摄像头权限！");
                           } else {
                               // 用户拒绝了该权限，并且选中『不再询问』
                               Log.d(TAG, permission.name + " is denied.");

                               ToastUtil.showLongToast("请打开摄像头权限！");
                           }
                       }
                   });


       }

private static final int REQUEST_PERMISSIONS = 23;
    private void requestPermissons(){
        String[]  permissions= new String[]{
                Manifest.permission.WRITE_EXTERNAL_STORAGE,
                Manifest.permission.READ_EXTERNAL_STORAGE,//文件读写
                Manifest.permission.CAMERA,//相机
                Manifest.permission.RECORD_AUDIO//音频
        };
        if (ContextCompat.checkSelfPermission(this, Manifest.permission.WRITE_EXTERNAL_STORAGE)!= PackageManager.PERMISSION_GRANTED){
            if (ActivityCompat.shouldShowRequestPermissionRationale(this, Manifest.permission.WRITE_EXTERNAL_STORAGE)){
                Toast.makeText(this, "用户曾拒绝xxxx", Toast.LENGTH_SHORT).show();
            }else {
                ActivityCompat.requestPermissions(this, permissions, REQUEST_PERMISSIONS);
            }
        }
    }