# XueSiTu

./: base_module_build.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xuesitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuesitu/: BrowserActivity.java  GuideActivity.java  Html5VideoAutoPlay.java  LaunchActivity.java  MainActivity.java  MyApplication.java  MyWebActivity.java  NetUtils.java  TestActivity.java  TestFragment.java  TestX5.java  WebActivity.java
app/src/main/java/com/xuesitu/activity/: AboutActivity.java  LaunchActivity.java  MainActivity.java  Test.java
app/src/main/java/com/xuesitu/activity/fragment/: FragmentGuide.java
app/src/main/java/com/xuesitu/activity/push/: MipushTestActivity.java
app/src/main/java/com/xuesitu/activity/tes/: DownloadUtil.java
app/src/main/java/com/xuesitu/activity/web/: NormalDetailWebActivity.java
app/src/main/java/com/xuesitu/bean/: CheckTokenBean.java  MsgStateBean.java  QiNiuBean.java
app/src/main/java/com/xuesitu/bugly/: BuglyUtil.java
app/src/main/java/com/xuesitu/view/: TestView.java
app/src/main/java/com/xuesitu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_launch.xml  activity_main.xml  activity_test_view.xml  fragment_guide.xml  fragment_test.xml  include_bottom_bar.xml  nimp.xml  x5.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xuesitu/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/lib/: MyApplication.java
lib-base/src/main/java/com/lib/app/: ARouterPathUtils.java  ApiUtils.java  CodeUtil.java  EventBusTagUtils.java  FragmentTag.java  FragmentUtils.java
lib-base/src/main/java/com/lib/bean/: ConfigBean.java  CustomData.java  Event.java  PushBean.java  PushDetailBean.java  RobQuestionBean.java  ShareBean.java  ToLiveBeanBase.java
lib-base/src/main/java/com/lib/bean/base/: MyBaseBean.java
lib-base/src/main/java/com/lib/framework/component/interceptor/: GroupUtils.java  LoginInterceptor.java
lib-base/src/main/java/com/lib/html/: HtmlPathUtils.java
lib-base/src/main/java/com/lib/http/call_back/: HttpDialogCallBack.java  HttpNormalCallBack.java
lib-base/src/main/java/com/lib/service/: InitIntentService.java
lib-base/src/main/java/com/lib/ui/activity/: BaseAppActivity.java  BaseWebActivity.java
lib-base/src/main/java/com/lib/ui/activity/kit/: BaseActivity.java
lib-base/src/main/java/com/lib/ui/adapter/: BaseAdapter.java
lib-base/src/main/java/com/lib/ui/fragment/: BaseAppFragment.java  BaseWebFragment.java
lib-base/src/main/java/com/lib/ui/fragment/kit/: BaseFragment.java
lib-base/src/main/java/com/lib/utls/bugly/: BuglyUtil.java
lib-base/src/main/java/com/lib/utls/glide/: GlideCircleTransform.java  GlideConfig.java  GlideRoundTransform.java
lib-base/src/main/java/com/lib/utls/live/: ToClassUtils.java
lib-base/src/main/java/com/lib/utls/pay/: WXPayUtils.java  ZhiFuBaoPayUtils.java
lib-base/src/main/java/com/lib/utls/pay/bean/: PayResult.java
lib-base/src/main/java/com/lib/utls/pay/tool/: Base64.java  OrderInfoUtil2_0.java  SignUtils.java
lib-base/src/main/java/com/lib/utls/picture_select/: PhotoConfig.java  PhotoUtil.java
lib-base/src/main/java/com/lib/utls/pop/: LiveCheckMoneyPopupUtils.java  PushPopupUtils.java  SharePopupBottomUtils.java  SmallZoomImagePopupUtils.java
lib-base/src/main/java/com/lib/utls/share/: ShareUtils.java
lib-base/src/main/java/com/lib/utls/upload/: QiNiuUploadTask.java
lib-base/src/main/java/com/lib/utls/upload/initerface/: FileUploadListener.java
lib-base/src/main/java/com/lib/view/banner/: MyBannerView.java
lib-base/src/main/java/com/lib/view/navigationbar/: NomalNavigationBar.java
lib-base/src/main/java/com/lib/view/player/: MyJzvdStd.java
lib-base/src/main/res/drawable/: angle_bg.xml  bg_circle_bule1.xml  bg_circle_bule2.xml  bg_circle_bule_r22_1.xml  bg_circle_gradient_r10.xml  bg_circle_gray_r10_1.xml  bg_circle_gray_r30_1.xml  bg_circle_gray_r5.xml  bg_circle_hollow_r10.xml  bg_circle_hollow_r5.xml  bg_circle_hollow_r6.xml  bg_circle_purple1.xml  bg_circle_purple2.xml  bg_circle_red.xml  bg_circle_red_r10_1.xml  bg_part_circle1.xml  bg_part_circle1_red.xml  bg_part_circle2.xml  bg_part_circle3.xml  bg_part_circle4_normal.xml  bg_part_circle4_select.xml  bg_part_circle_live1.xml  bg_part_circle_white.xml  circle_button_blue_r10.xml  circle_button_blue_r22.xml  circle_button_blue_r4.xml  circle_button_blue_r5.xml  circle_button_g10.xml  circle_button_gray.xml  circle_button_gray_r22.xml  circle_button_r15_gray.xml  circle_button_r20.xml  circle_button_red_r10.xml  circle_button_white_r10.xml  jz_bottom_progress_blue.xml  line_circle.xml  line_dotted.xml  line_dotted2.xml  progress_webview.xml
lib-base/src/main/res/layout/: base_empty.xml  base_title_bar.xml  chose_class_push.xml  home_bar.xml  include_web.xml  jz_layout_std_my.xml  notification_view.xml  popup_live_money.xml  popup_push.xml  popup_share_bottom.xml  popup_small_zoom_image.xml  zj_banner.xml
lib-base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib-fastkit/: build.gradle
lib-fastkit/src/androidTest/java/com/lib/fastkit/: ExampleInstrumentedTest.java
lib-fastkit/src/main/: AndroidManifest.xml
lib-fastkit/src/main/java/com/lib/fastkit/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
lib-fastkit/src/main/res/drawable/: bg_circle_btn.xml  qmui_tip_dialog_bg.xml
lib-fastkit/src/main/res/layout/: kit_bottom_lib_layout.xml  kit_media_chooser_item.xml  kit_normal_dialog.xml  kit_ui_loading_view.xml  m_empty_view.xml  m_error_view.xml  m_loading_view.xml  m_net_error_view.xml  qmui_tip_dialog_layout.xml
lib-fastkit/src/main/res/values/: attr.xml  colors.xml  ids.xml  styles.xml
lib-fastkit/src/test/java/com/lib/fastkit/: ExampleUnitTest.java
module-base/: build.gradle
(+587 files in other folders)
