// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var = [

            //
            app_name           : "学思兔_v",
            //编译
            compileSdkVersion  : 28,
            minSdkVersion      : 19,
            targetSdkVersion   : 28,
            buildToolsVersion  : "28.0.3",
            versionCode        : 1,
            versionName        : "2.0.1",

            //默认
            junit              : "4.12",
            espresso_core      : "3.0.2",
            runner             : "1.0.2",

            //Support
            support_version    : "28.0.0",

            //ButterKnife
            butter_knife       : "8.8.1",

            //阿里组件化
            arouter_api        : "1.3.1",
            arouter_compiler   : "1.1.4",
            arouter_register   : "1.0.2",

            //解决64K问题
            multidex           : "1.0.1",

            //网络请求 OkHttp
            okhttp             : "3.5.0",
            logging_interceptor: "3.5.0",
            logger             : "1.15",
            gson               : "2.5",

            //网络请求 Retrofit
            retrofit           : "2.3.0",
            converter_gson     : "2.3.0",
            adapter_rxjava2    : "2.3.0",

            //RxJava
            rxandroid          : "2.0.1",
            rxjava             : "2.1.3",
            //版本更新
            versionchecklib    : "1.5",

            //图片加载
            glide              : "4.7.1",
            glide_compiler     : "4.7.1",
            //权限
            rxpermissions      : "0.9.5@aar",
            //Dialogs
            material_dialogs   : "0.9.6.0",

            //圆角图片
            circleimageview    : "2.0.0",

            //ViewPager指示器
            magicIndicator     : "1.5.0",
            //SwitchButton
            switchbutton       : "1.1.7",
            //时间选择器
            pickerView         : "4.1.3",
            //图片选择器
            picture_library    : "v2.2.3",
            //蒲公英更新检测
            pgyersdk           : "2.8.1",
            //AndroidEventBus
            android_eventbus   : "1.0.5.1",
            //热修复
            hotfix             : "3.2.3",
            //二维码
            zxing_library      : "2.2",
            //日志
            timber             : "4.7.1",
            //内存检测
            leakcanary         : "1.6.3"
    ]

}
buildscript {
    //App编译工具统一管理
//    ext.compileSdkVersion = 27
//
//    //组件版本号统一管理
//    ext.support_version = "27.1.1"
//    ext.arouter_api = "1.3.1"
//    ext.arouter_compiler = "1.1.4"
//    ext.arouter_register = "1.0.2"


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

         classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        //classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath "com.alibaba:arouter-register:1.0.2"

    }
}

allprojects {
    repositories {
        flatDir {
            // 由于Library module中引用了 gif 库的 aar，在多 module 的情况下，
            // 其他的module编译会报错，所以需要在所有工程的repositories
            // 下把Library module中的libs目录添加到依赖关系中
            dirs project(':lib-base').file('libs')
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
