<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_gray_bg"
    android:orientation="vertical">

    <com.lib.fastkit.views.spring_refresh.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    style="@style/text_style11"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="最新发布"
                    android:textColor="@color/base_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <TextView

                    style="@style/text_style11"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="历史问答"
                    android:textColor="@color/base_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_weight="1"
                        android:background="@color/base_gray_bg"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
                <!--<TextView-->

                <!--style="@style/text_style4"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="~我也是有底线的！~"-->
                <!--android:textSize="14sp"-->

                <!--/>-->
            </LinearLayout>

        </ScrollView>
    </com.lib.fastkit.views.spring_refresh.widget.SpringView>

</LinearLayout>