    //==============================================================================================
    //================================================================================半圆进度条====
    //==============================================================================================


      1.来源
      https://www.jianshu.com/p/3f26784e2320

   <com.lib.fastkit.views.progress.circle_progress.CircleProgress
                          android:id="@+id/circle_progress_bar2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="16dp"
                          app:antiAlias="true"
                          app:arcColor1="#ffe000"
                          app:arcColor2="#ff4663"
                          app:arcColor3="#64ff1f"
                          app:arcWidth="15dp"
                          app:bgArcColor="#f6f6f6"
                          app:bgArcWidth="15dp"
                          app:hint="累计可分享"
                          app:hintSize="15sp"
                          app:maxValue="100"
                          app:startAngle="175"
                          app:sweepAngle="188"
                          app:unit="元"
                          app:unitColor="#ff4663"
                          app:unitSize="15sp"
                          app:value="100"
                          app:valueColor="#ff4663"
                          app:valueSize="15sp" />
