<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">


    <View
        android:id="@+id/v_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_part_circle_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_style11"
                android:text="全部评论"
                android:textColor="@color/base_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_comments_num"
                style="@style/text_style5"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="1.2k"
                android:textColor="@color/base_gray"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_quit_s" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.lib.fastkit.views.spring_refresh.widget.SpringView
                android:id="@+id/springView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </com.lib.fastkit.views.spring_refresh.widget.SpringView>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:minHeight="63dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_gray_r10_1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <EditText
                    android:id="@+id/et_message"
                    style="@style/edit_text1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:hint="留下你想说的话"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLines="5"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/iv_delete_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_delete" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/circle_button_blue_r10"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>