<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical">

    <com.lib.fastkit.views.load_state_view.MultiStateView

        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/m_empty_view"
        app:errorView="@layout/m_error_view"
        app:loadingView="@layout/m_loading_view"
        app:networkErrorView="@layout/m_net_error_view"
        app:viewState="content">


        <com.lib.fastkit.views.spring_refresh.widget.SpringView

            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ScrollView style="@style/scrollView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_button_blue_r10"
                            android:gravity="center"
                            android:text="在线课程"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/lin_other"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/circle_button_white_r10"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="其他"
                                android:textColor="@color/base_title"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="4dp"
                                android:background="@mipmap/icon_more_2" />
                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>
        </com.lib.fastkit.views.spring_refresh.widget.SpringView>


    </com.lib.fastkit.views.load_state_view.MultiStateView>

</LinearLayout>