<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/iv_ok" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="恭喜你支付成功，快去学习!"
        android:textColor="@color/base_title"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_start"
        style="@style/button4"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:text="开始学习"
        android:textSize="16sp" />

</LinearLayout>