<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_nick"
                style="@style/edit_text1"
                android:layout_weight="1"
                android:hint="请输入昵称"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_nick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/icon_delete"
                android:padding="4dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/line_dotted"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tip"
                style="@style/text_style7"
                android:layout_width="match_parent"
                android:text="规范格式:年级+学科+老师名称"
                android:textColor="@color/base_text1" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_sure"
            style="@style/button1"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_button_blue_r10"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>