<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_text"
        style="@style/button1"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_circle_hollow_r22_1"
        android:textColor="@color/base_text1" />

</LinearLayout>