<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="32dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="60dp">

        <View
            android:id="@+id/v_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_part_circle4_normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_song"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_money_short"
                android:gravity="left|center_vertical"
                android:paddingLeft="4dp"
                android:text="送100兔币"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_tb"
                style="@style/text_style8"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="8dp"
                android:text="100兔币"
                android:textSize="14sp"

                />


        </LinearLayout>


    </FrameLayout>


</LinearLayout>