<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/text_style8"
                    android:layout_weight="1"
                    android:text="小明同学的专属学习计划" />

                <ImageView
                    android:id="@+id/iv_state"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_class_on1" />

                <TextView
                    android:id="@+id/tv_state"
                    style="@style/text_style10"
                    android:layout_marginLeft="8dp"
                    android:text="正在开课"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_class"
                    style="@style/text_style9"
                    android:text="剩余课次:56" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/text_style9"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="课时单价:100兔币"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_go_class"
                    style="@style/button1"
                    android:layout_width="100dp"
                    android:height="40dp"
                    android:background="@drawable/bg_part_circle1"
                    android:text="去上课"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>


            <Button
                android:id="@+id/btn_detail"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_circle_hollow_r5"
                android:text="查看详情"
                android:textColor="@color/base_text1"

                />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>