<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.herewhite.sdk.WhiteBroadView-->
        <!--android:id="@+id/bord"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"></com.herewhite.sdk.WhiteBroadView>-->




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/f_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:text="dsfsd"
                android:layout_height="40dp" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>