<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_parent"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.qiniu.droid.rtc.QNSurfaceView
        android:id="@+id/qn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        style="@style/text_style3"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="白板" />


</LinearLayout>