<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon_ppt" />

        <TextView
            android:id="@+id/tv_userName"
            style="@style/text_style11"
            android:layout_marginLeft="8dp"
            android:text="小明同学" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="25dp"
            android:layout_height="10dp"
            android:layout_marginLeft="32dp"
            android:src="@mipmap/icon_point" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/base_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon_voice_on" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="32dp"
            android:src="@mipmap/icon_camera_on" />

    </LinearLayout>


</LinearLayout>