<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout

        android:id="@+id/lin_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_whiteboard"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#686868" />

            <TextView
                style="@style/text_style3"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="白板" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_ppt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#686868" />

            <TextView
                style="@style/text_style3"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="PPT" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_list_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>
