apply plugin: 'com.android.library'
android {
    compileSdkVersion var.compileSdkVersion



    defaultConfig {

        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
//          abiFilters "armeabi", "armeabi-v7a", "x86", "mips"

            abiFilters 'armeabi-v7a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: "base"]
            }
        }

        resConfigs "zh", "en"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$var.junit"
    androidTestImplementation "com.android.support.test:runner:$var.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$var.espresso_core"
    api project(':lib-fastkit')

    /**
     * 阿里组件化开发
     */
    api "com.alibaba:arouter-api:$var.arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$var.arouter_compiler"

    /**
     * 圆角图片
     */

    //api "de.hdodenhof:circleimageview:$var.circleimageview"

    /**
     * ViewPager指示器
     */

    //api "com.github.hackware1993:MagicIndicator:$var.magicIndicator"

    /**
     * SwitchButton
     */

    //api "lib.kingja.switchbutton:switchbutton:$var.switchbutton"

    /**
     * 时间，城市选择器
     */
    api "com.contrarywind:Android-PickerView:$var.pickerView"

    /**
     * 图片选择
     */
    api "com.github.LuckSiege.PictureSelector:picture_library:$var.picture_library"

    /**
     * 蒲公英更新检测
     */

    //api "com.pgyersdk:sdk:$var.pgyersdk"

    /**
     * 阿里热修复
     */

    //api "com.aliyun.ams:alicloud-android-hotfix:$var.hotfix"

    /**
     * 二维码
     */

    //api "cn.yipianfengye.android:zxing-library:$var.zxing_library"

    /**
     * butterknife
     */
    api "com.jakewharton:butterknife:$var.butter_knife"

    /**
     * 轮播图
     */

    //    api('com.github.wenchaosong:Banner:2.3.11') {

    //        exclude group: 'com.android.support'

    //    }
    api 'com.ms:Banner:2.3.15'

    /**
     *  七牛云云存储
     */
    api 'com.qiniu:qiniu-android-sdk:7.3.15'

    //api files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')

    /**
     *  七牛云多人会议
     */
    api files('libs/qndroid-rtc-2.2.0.jar')

    /**
     * bugly
     * 日志统计
     * 应用更新
     */
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'

    /**
     * 弹出成层
     */
    api 'com.github.zyyoona7:EasyPopup:1.1.2'

    /**
     * 环信聊天
     */
    api files('libs/hyphenatechat_3.6.0.jar')


}
