<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_important" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/text_style3"
                    android:layout_marginLeft="8dp"
                    android:text="小升初衔接全面成长计划"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tv_remark"
                    style="@style/text_style4"
                    android:layout_marginLeft="8dp"
                    android:text="帮助孩子全面掌握知识机构" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_oto"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_button_r15"
            android:text="学情分析"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        style="@style/line_dotted"

        android:layout_marginTop="16dp"

        />


</LinearLayout>