<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="35dp"
        android:layout_height="35dp"

        >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_new_logo" />

        <ImageView
            android:id="@+id/iv_king"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="-5dp"
            android:src="@mipmap/icon_king" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_grade"
        style="@style/text_style4"
        android:layout_marginTop="4dp"
        android:text="小学老师" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_style4"
        android:layout_marginTop="4dp"
        android:text="曹老师" />
</LinearLayout>