<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_important" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/text_style3"
                    android:layout_marginLeft="8dp"
                    android:text="小升初衔接全面成长计划"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@mipmap/ic_new_logo" />-->

                    <!--<TextView-->
                    <!--style="@style/text_style4"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="曹老师" />-->
                    <!--</LinearLayout>-->


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ks"
                    style="@style/text_style3"
                    android:layout_marginRight="16dp"
                    android:text="课时数:122" />

                <TextView
                    android:id="@+id/tv_money"
                    style="@style/text_style5"
                    android:layout_marginLeft="16dp"
                    android:text="￥754" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/line_dotted"
        android:layout_marginTop="16dp" />
</LinearLayout>